spring.application.name=chargeSquare

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/chargestationdb
spring.datasource.username=adilyildiz
spring.datasource.password=1133
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.gateway.routes[0].id=charging-stations-route
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/stations/**
spring.main.web-application-type=reactive
spring.cloud.compatibility-verifier.enabled= false
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=charging-stations-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql
spring.cloud.gateway.routes[1].id=graphql-route
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/graphql

spring.graphql.graphiql.path=/graphiql


spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


